In [1]:
import pandas as pd

In [2]:
pop_f = pd.read_csv("../AFND_population_frequencies.csv")
pop_f

,Unnamed: 0,Population,country,continent,Sample Size,Location,Allele,Allele - original,Allele Frequency,% of individuals that have the allele
0,0,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*02:01,A*02:01,0.13,NaN
1,1,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*02:06,A*02:06,0.13,NaN
2,2,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*03:01,A*03:01,0.02,NaN
3,3,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*11:01,A*11:01,0.16,NaN
4,4,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*11:04,A*11:04,0.01,NaN
...,...,...,...,...,...,...,...,...,...,...
528918,528918,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*26:60,A*26:60,0.00,NaN
528919,528919,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*02:230,A*02:230,0.00,NaN
528920,528920,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*32:26,A*32:26,0.00,NaN
528921,528921,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*02:267,A*02:267,0.00,NaN
528922,528922,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*66:14,A*66:14,0.00,NaN

In [3]:
#test_alleles = ['HLA-A01:01', 'HLA-A02:01', 'HLA-A02:52', 'HLA-A03:01',
#'HLA-A11:01', 'HLA-A24:02', 'HLA-A26:01', 'HLA-A29:02',
#'HLA-A30:02', 'HLA-A31:01', 'HLA-A33:03', 'HLA-A68:01']

test_alleles = ['HLA-A01:01', 'HLA-A02:01', 'HLA-A02:03', 'HLA-A02:52',
'HLA-A03:01', 'HLA-A11:01', 'HLA-A24:02', 'HLA-A25:01',
'HLA-A26:01', 'HLA-A29:02', 'HLA-A30:01', 'HLA-A30:02',
'HLA-A31:01', 'HLA-A32:01', 'HLA-A33:03', 'HLA-A68:01',
'HLA-A68:02']

In [4]:
test_alleles2 = [x[4]+"*"+x[5:] for x in test_alleles]
test_alleles2

['A*01:01',
 'A*02:01',
 'A*02:03',
 'A*02:52',
 'A*03:01',
 'A*11:01',
 'A*24:02',
 'A*25:01',
 'A*26:01',
 'A*29:02',
 'A*30:01',
 'A*30:02',
 'A*31:01',
 'A*32:01',
 'A*33:03',
 'A*68:01',
 'A*68:02']

In [5]:
pop_f_test_a = pop_f[pop_f["Allele"].isin(test_alleles2)]
pop_f_test_a

,Unnamed: 0,Population,country,continent,Sample Size,Location,Allele,Allele - original,Allele Frequency,% of individuals that have the allele
0,0,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*02:01,A*02:01,0.130,NaN
2,2,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*03:01,A*03:01,0.020,NaN
3,3,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*11:01,A*11:01,0.160,NaN
5,5,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*24:02,A*24:02,0.330,NaN
8,8,American Samoa,American Samoa,Oceania,51,14_18_S_170_42_W,A*26:01,A*26:01,0.060,NaN
...,...,...,...,...,...,...,...,...,...,...
527575,527575,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*02:03,A*02:03,0.000,NaN
527578,527578,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*25:01,A*25:01,0.000,NaN
527580,527580,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*30:02,A*30:02,0.147,NaN
527582,527582,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*68:02,A*68:02,0.098,NaN
527607,527607,Zimbabwe Harare Shona,Zimbabwe,Africa,230,17_51_S_31_1_E,A*02:52,A*02:52,0.000,NaN

In [6]:
aa = pop_f_test_a.groupby(by=["Population"]).agg(sum)

In [9]:
aa[aa["Allele Frequency"] >= 0.9]

,Unnamed: 0,Sample Size,Allele Frequency,% of individuals that have the allele
Population,,,,
Argentina Gran Chaco Western Toba Pilaga,70805,323,0.9000,160.0
Australia New South Wales Caucasian,211667,2278,0.9520,0.0
Austria,258621,3400,1.0330,168.0
Belgium,352529,1683,0.9240,175.0
Brazil Puyanawa,516868,2550,0.9300,173.4
...,...,...,...,...
USA NMDP European Caucasian,8287755,21129130,0.9407,0.0
USA NMDP North American Amerindian,8475571,608447,0.9138,0.0
USA New Mexico Canoncito Navajo,8569479,714,0.9510,0.0
USA San Antonio Caucasian,8639910,3774,0.9035,0.0
USA San Francisco Caucasian,8686864,3740,0.9330,0.0

In [14]:
aa[aa.index == "Iran Kurd pop 2"]

,Unnamed: 0,Sample Size,Allele Frequency,% of individuals that have the allele
Population,,,,
Iran Kurd pop 2,3568878,1020,0.809,0.0