In [1]:
import pandas as pd

## Load data and map populations to incomes

In [13]:
world_bank_data = pd.read_csv("WorldBank_CLASS.csv", encoding='latin-1')
afnd_data = pd.read_csv("AFND_data_locus_all.csv")

In [14]:
def map_country_to_world_bank(country, wb_map):
    
    #adjust some country names
    if country == "England":
        country = "United Kingdom"
    if country == "Gaza":
        country = "West Bank and Gaza"
    if country == "Hong Kong":
        country = "Hong Kong SAR, China"
    if country == "Iran":
        country = "Iran, Islamic Rep."
    if country == "Ireland Northern" or country == "Ireland South":
        country = "Ireland"
    if country == "Russia":
        country = "Russian Federation"
    if country == "South Korea":
        country = "Korea, Rep."
    if country == "Taiwan":
        country = "Taiwan, China"
    if country == "Venezuela":
        country = "Venezuela, RB"
    
    wb_row = wb_map[wb_map["Economy"]==country]
    if wb_row.shape[0] > 0:
        return wb_row.iloc[0]["Income group"],wb_row.iloc[0]["Region"]
    else:
        return None, None

In [15]:
population_wb_income = pd.DataFrame({"population": afnd_data.Population,
              "income_group": afnd_data.country.apply(lambda x: map_country_to_world_bank(x, world_bank_data)[0]),
              "region": afnd_data.country.apply(lambda x: map_country_to_world_bank(x, world_bank_data)[1])
             })
population_wb_income

                  population         income_group               region
0             American Samoa  Upper middle income  East Asia & Pacific
1             American Samoa  Upper middle income  East Asia & Pacific
2             American Samoa  Upper middle income  East Asia & Pacific
3             American Samoa  Upper middle income  East Asia & Pacific
4             American Samoa  Upper middle income  East Asia & Pacific
...                      ...                  ...                  ...
50555  Zimbabwe Harare Shona  Lower middle income   Sub-Saharan Africa
50556  Zimbabwe Harare Shona  Lower middle income   Sub-Saharan Africa
50557  Zimbabwe Harare Shona  Lower middle income   Sub-Saharan Africa
50558  Zimbabwe Harare Shona  Lower middle income   Sub-Saharan Africa
50559  Zimbabwe Harare Shona  Lower middle income   Sub-Saharan Africa

[50560 rows x 3 columns]

In [16]:
population_wb_income = population_wb_income.drop_duplicates()
population_wb_income

,population,income_group,region
0,American Samoa,Upper middle income,East Asia & Pacific
13,Australia Cape York Peninsula Aborigine,High income,East Asia & Pacific
23,Australia Groote Eylandt Aborigine,High income,East Asia & Pacific
32,Australia Kimberly Aborigine,High income,East Asia & Pacific
38,Australia New South Wales Caucasian,High income,East Asia & Pacific
...,...,...,...
14970,Venezuela Sierra de Perija Yucpa,NaN,Latin America & Caribbean
14975,Vietnam Hanoi Kinh pop 2,Lower middle income,East Asia & Pacific
14996,Vietnam Kinh,Lower middle income,East Asia & Pacific
15021,Zambia Lusaka,Low income,Sub-Saharan Africa
15069,Zimbabwe Harare Shona,Lower middle income,Sub-Saharan Africa

In [18]:
population_wb_income.to_csv("./population_income_map.csv")